#features-container {
  max-width: 100%;
}
#features-div {
  width: 90%;
  margin: auto;
}
#features-main {
  width: 100%;
  text-align: center;
}
#features-header-txt {
  font-weight: 700;
  font-size: clamp(2.95rem, 3rem, 3.1rem);
  color: #050a30;
}
#features-cards-div {
  width: 100%;
  margin: 20px auto 40px auto;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
#features-cards-div .card {
  flex: 1 1 200px;
  max-width: 200px;
  height: 200px;
  cursor: default;
  background-color: transparent;
  box-shadow: 0px 0px 10px 0px #0000001f;
  perspective: 1000px;
  margin: 20px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s ease-in-out;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  border-radius: 8px;
  border: 1px solid rgba(131, 120, 120, 0.466);
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.card-front p {
  color: #050a30;
  font-size: clamp(0.9rem, 1rem, 1.05rem);
  text-align: center;
  font-weight: 600;
}
.card-back p {
  margin: 5px auto;
  color: #383838;
  font-size: clamp(0.8rem, 0.9rem, 1rem);
  font-weight: 400;
  padding: 20px;
  line-height: 1.45rem;
}
.card-back {
  transform: rotateY(180deg);
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
  #features-header-txt {
    font-size: clamp(1rem, 1.95rem, 2rem);
  }
  #features-cards-div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  #features-cards-div .card {
    width: 120px;
    height: 120px;
    margin: 0px 0px 10px 0;
  }
  .card-front p {
    margin: 0px 4px;
    font-size: clamp(0.7rem, 0.75rem, 1rem);
  }
  .card-back p {
    font-size: clamp(0.65rem, 0.7rem, 0.8rem);
    padding: 10px;
    line-height: unset;
  }
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
  #features-header-txt {
    font-size: clamp(1rem, 1.95rem, 2rem);
  }

  #features-cards-div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  #features-cards-div .card {
    width: 130px;
    height: 130px;
    margin: 0px 0px 10px 0;
  }
  .card-front p {
    margin: 0px 4px;
    font-size: clamp(0.7rem, 0.75rem, 1rem);
  }
  .card-back p {
    font-size: clamp(0.65rem, 0.7rem, 0.8rem);
    padding: 10px;
    line-height: unset;
  }
}
@media only screen and (min-width: 480px) and (max-width: 500px) {
  #features-header-txt {
    font-size: clamp(1.9rem, 2rem, 2.1rem);
  }
  #features-cards-div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  #features-cards-div .card {
    width: 180px;
    height: 180px;
    margin: 0px 0px 10px 0;
  }
  .card-front p {
    margin: 0px 4px;
  }
}
@media only screen and (min-width: 501px) and (max-width: 767px) {
  #features-header-txt {
    font-size: clamp(1.9rem, 2rem, 2.1rem);
  }
  #features-cards-div {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
  }
  #features-cards-div .card {
    width: 200px;
    height: 200px;
    margin: 0px 0px 10px 0;
  }
}
