#basic-plan-page-container {
  width: 100%;
  margin-top: 40px;
}
#basic-plan-page-div {
  width: 90%;
  margin: auto;
}

#basic-plan-page-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
}
#basic-plan-page-main div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  margin: 10px;
}
#basic-plan-page-main div label {
  text-align: right;
  margin: 30px 0px;
  font-size: clamp(0.985rem, 1rem, 1.05rem);
  font-weight: 500;
}
#basic-plan-page-main div input[type="text"],
#basic-plan-page-main div input[type="email"],
#basic-plan-page-main div input[type="number"] {
  width: 90%;
  height: 40px;
  padding: 10px;
  transition: 0.1s all linear;
  border-radius: 8px;
  border: 2px solid rgba(0, 0, 0, 0.42);
  
outline: none;
}

#basic-plan-page-main div input[type="text"]:hover,
#basic-plan-page-main div input[type="email"]:hover,
#basic-plan-page-main div input[type="number"]:hover {
border-color: black;


}
#basic-plan-page-main div input[type="text"]:focus,
#basic-plan-page-main div input[type="email"]:focus,
#basic-plan-page-main div input[type="number"]:focus{
border-color: #1976d2;
outline: none;
}
#submit-btn-bpp {
  margin: 10px 0px;
  width: 140px;
  height: 65px;
  align-self: center;
  cursor: pointer;
  background-color: black;
  color: #fff;
  border: 1px solid currentColor;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: 0.2s linear;
}
#submit-btn-bpp:hover {
  background-color: #fff;
  color: black;
}
#basic-plan-page-div form {
  display: flex;
  flex-direction: column;
}
#switch-box-row {
  padding: 10px;
  max-width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-around;
}

#switch-box-row div{
  align-self: center;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
@media only screen and (min-width: 320px) and (max-width: 479px) {
  #basic-plan-page-main {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: unset;
  }
  #switch-box-row {
    padding: unset;
    max-width: 200px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-around;
  }
  #switch-box-row div span ,#switch-box-row p {
    font-size: clamp(12px,14px,16px);
  }
  #switch-box-row div{
    align-self: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }
}
